{
  "name": "ミテルンデス - 拡大して見るためのカメラアプリ",
  "short_name": "ミテルンデス",
  "description": "弱視・老眼・車椅子の方に向けた見るため専用のカメラアプリ",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#438247",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "ja",
  "dir": "ltr",
  "orientation": "portrait-primary"
}
